<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/checkbox"
        android:text="CheckBox"
        android:checked="true"
    />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rbOpcja1"
            android:text="Opcja1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rbOpcja2"
            android:text="Opcja2"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rbOpcja3"
            android:text="Opcja3"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>